Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 151 EXP: 798
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 351 EXP: 200
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,EnergyDrink,MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,FirstAid,EnergyDrink,MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,FirstAid,EnergyDrink,MagicBook,FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
End.
