Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 21 EXP: 322
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 296 EXP: 867
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 21: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,FirstAid,ExcemptionCard,FirstAid]
End.
