Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 384 EXP: 48
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 152 EXP: 298
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,FirstAid]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
End.
