Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 426 EXP: 499
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 406 EXP: 407
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,MagicBook]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,MagicBook]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,MagicBook]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,MagicBook]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,PassingCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,MagicBook]
End.
