Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 374 EXP: 216
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 258 EXP: 809
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
End.
