Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 239 EXP: 739
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 218 EXP: 507
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,MagicBook,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,ExcemptionCard]
End.
