Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 46 EXP: 626
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 29 EXP: 684
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,MagicBook,ExcemptionCard,MagicBook]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,MagicBook,PassingCard,MagicBook,ExcemptionCard,MagicBook]
End.
