Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 240 EXP: 847
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 104 EXP: 424
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,FirstAid]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,EnergyDrink,PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,EnergyDrink,EnergyDrink,PassingCard,ExcemptionCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid]
End.
