Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 495 EXP: 206
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 113 EXP: 822
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=8;PassingCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=9;PassingCard,PassingCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=9;PassingCard,PassingCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,PassingCard,PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=10;ExcemptionCard,PassingCard,PassingCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
End.
