Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 216 EXP: 296
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 90 EXP: 759
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard]
End.
