Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 371 EXP: 304
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 182 EXP: 552
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
End.
