Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 257 EXP: 611
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 475 EXP: 848
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,ExcemptionCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 21: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 22: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
End.
