Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 439 EXP: 800
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 230 EXP: 127
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,EnergyDrink]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=7;FirstAid,ExcemptionCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=7;FirstAid,ExcemptionCard,PassingCard,MagicBook,FirstAid,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink]
End.
