Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 28 EXP: 446
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 295 EXP: 662
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,FirstAid,ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,FirstAid,ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,FirstAid,ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,FirstAid,ExcemptionCard,FirstAid,EnergyDrink,ExcemptionCard]
End.
