Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 209 EXP: 720
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 87 EXP: 890
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard,FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,ExcemptionCard,FirstAid,ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard]
End.
