Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 308 EXP: 766
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 221 EXP: 354
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
LINE 22: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,FirstAid,MagicBook,ExcemptionCard,MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,FirstAid,MagicBook,ExcemptionCard,MagicBook]
End.
