Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 167 EXP: 635
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 26 EXP: 695
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,PassingCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,FirstAid,FirstAid,PassingCard]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,FirstAid,FirstAid,PassingCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=9;ExcemptionCard,ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,PassingCard]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,PassingCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,PassingCard]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid,FirstAid,PassingCard]
End.
