Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 282 EXP: 56
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 86 EXP: 857
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,MagicBook,PassingCard]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,MagicBook,PassingCard]
LINE 23: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,MagicBook,PassingCard]
End.
