Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 108 EXP: 862
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 198 EXP: 790
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,ExcemptionCard,FirstAid,MagicBook]
End.
