Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 451 EXP: 48
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 62 EXP: 353
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
End.
