Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 255 EXP: 534
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 0 EXP: 893
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,ExcemptionCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,EnergyDrink,MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid,EnergyDrink,MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,EnergyDrink,MagicBook,EnergyDrink,MagicBook,ExcemptionCard]
End.
