Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 181 EXP: 146
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 232 EXP: 275
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,ExcemptionCard]
End.
