Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 299 EXP: 154
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 59 EXP: 198
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard]
End.
