Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 489 EXP: 318
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 477 EXP: 869
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,FirstAid,EnergyDrink,MagicBook,FirstAid]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,FirstAid,FirstAid,EnergyDrink,MagicBook,FirstAid]
End.
