Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 269 EXP: 143
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 5 EXP: 883
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,MagicBook]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,MagicBook]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,MagicBook]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,MagicBook]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,PassingCard,ExcemptionCard,MagicBook]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,PassingCard,ExcemptionCard,MagicBook]
LINE 22: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,PassingCard,ExcemptionCard,MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,MagicBook]
End.
