Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 146 EXP: 779
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 125 EXP: 293
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,ExcemptionCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
End.
