Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 249 EXP: 694
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 147 EXP: 224
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,EnergyDrink]
End.
