Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 438 EXP: 497
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 490 EXP: 315
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,MagicBook]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,MagicBook]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,ExcemptionCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=7;MagicBook,MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,ExcemptionCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=8;MagicBook,MagicBook,MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,ExcemptionCard]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=8;MagicBook,MagicBook,MagicBook,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,ExcemptionCard]
End.
