Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 384 EXP: 202
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 362 EXP: 185
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,PassingCard,PassingCard,PassingCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,PassingCard,PassingCard,PassingCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,PassingCard,PassingCard,PassingCard]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,PassingCard,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,PassingCard,PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,PassingCard,PassingCard]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,EnergyDrink,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,EnergyDrink,PassingCard,PassingCard]
LINE 23: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,EnergyDrink,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,EnergyDrink,PassingCard,PassingCard]
LINE 24: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,EnergyDrink,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,EnergyDrink,PassingCard,PassingCard]
End.
