Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 101 EXP: 395
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 264 EXP: 675
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=6;EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=7;ExcemptionCard,EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=8;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,MagicBook,MagicBook,EnergyDrink,MagicBook]
End.
