Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 331 EXP: 616
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 60 EXP: 405
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,MagicBook,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
End.
