Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 500 EXP: 28
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 195 EXP: 721
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,MagicBook,PassingCard]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=8;EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 22: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=8;EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
LINE 23: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=8;EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard,MagicBook,PassingCard,MagicBook,PassingCard]
End.
