Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 410 EXP: 171
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 11 EXP: 431
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
End.
