Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 438 EXP: 477
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 455 EXP: 410
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=8;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=8;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=8;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=8;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=8;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=8;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard,FirstAid,ExcemptionCard]
End.
