Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 75 EXP: 652
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 85 EXP: 791
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
End.
