Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 181 EXP: 873
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 487 EXP: 203
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,PassingCard,EnergyDrink,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,FirstAid,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
End.
