Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 378 EXP: 360
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 151 EXP: 139
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,EnergyDrink]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,EnergyDrink]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
End.
