Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 161 EXP: 820
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 4 EXP: 47
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,ExcemptionCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,MagicBook,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,ExcemptionCard,MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,MagicBook,ExcemptionCard,ExcemptionCard]
LINE 23: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,MagicBook,ExcemptionCard,ExcemptionCard]
End.
