Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 229 EXP: 528
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 310 EXP: 72
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,EnergyDrink,MagicBook,MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,PassingCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard,EnergyDrink,EnergyDrink,MagicBook,MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,EnergyDrink,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=7;PassingCard,EnergyDrink,EnergyDrink,MagicBook,MagicBook,PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,EnergyDrink,PassingCard]
End.
