Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 160 EXP: 277
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 493 EXP: 139
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,PassingCard,PassingCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,PassingCard,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
End.
