Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 164 EXP: 514
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 86 EXP: 113
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 22: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
End.
