Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 111 EXP: 96
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 279 EXP: 58
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,FirstAid,EnergyDrink]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,FirstAid,EnergyDrink]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,FirstAid,EnergyDrink]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,EnergyDrink,PassingCard,EnergyDrink,FirstAid,EnergyDrink]
End.
