Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 7 EXP: 311
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 423 EXP: 666
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 22: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,FirstAid]
End.
