Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 223 EXP: 395
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 244 EXP: 414
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,FirstAid]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,FirstAid]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,FirstAid]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,PassingCard,FirstAid,FirstAid]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
LINE 23: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,FirstAid,FirstAid,PassingCard,FirstAid,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,FirstAid,PassingCard,FirstAid,FirstAid]
End.
