Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 41 EXP: 755
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 288 EXP: 673
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
End.
