Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 162 EXP: 343
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 333 EXP: 169
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 21: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 22: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink,ExcemptionCard]
End.
