Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 220 EXP: 779
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 95 EXP: 514
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,FirstAid,MagicBook,MagicBook]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 21: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,FirstAid,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
End.
