Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 200 EXP: 505
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 458 EXP: 890
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,ExcemptionCard]
End.
