Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 370 EXP: 547
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 355 EXP: 287
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
End.
