Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 393 EXP: 275
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 396 EXP: 575
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
End.
