Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 395 EXP: 702
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 151 EXP: 612
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,FirstAid]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,FirstAid]
End.
