Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 85 EXP: 802
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 300 EXP: 176
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,MagicBook]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,PassingCard,MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,PassingCard,MagicBook]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,PassingCard,MagicBook]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard,MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,PassingCard,PassingCard,MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=7;PassingCard,MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,PassingCard,MagicBook]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=7;PassingCard,MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=7;PassingCard,MagicBook,PassingCard,MagicBook,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
End.
