Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 275 EXP: 785
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 48 EXP: 195
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=0]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=0]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=0]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,ExcemptionCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,ExcemptionCard]
End.
