Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 372 EXP: 445
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 81 EXP: 405
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,PassingCard,MagicBook]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,PassingCard,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
End.
