Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 84 EXP: 614
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 321 EXP: 461
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
End.
