Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 277 EXP: 324
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 443 EXP: 423
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,EnergyDrink,ExcemptionCard]
End.
