Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 19 EXP: 595
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 131 EXP: 294
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,PassingCard]
End.
