Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 291 EXP: 629
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 78 EXP: 599
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,MagicBook]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,MagicBook]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
End.
