Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 160 EXP: 13
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 83 EXP: 216
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,MagicBook]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,MagicBook]
End.
