Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 47 EXP: 885
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 407 EXP: 154
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,EnergyDrink]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,EnergyDrink]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
End.
