Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 234 EXP: 306
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 484 EXP: 144
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,MagicBook]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,PassingCard,MagicBook]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,ExcemptionCard,PassingCard,MagicBook]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard,MagicBook]
WatsonBag BaseBag[count=6;EnergyDrink,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard,MagicBook]
End.
