Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 459 EXP: 817
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 418 EXP: 130
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,MagicBook,PassingCard,EnergyDrink]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,MagicBook,PassingCard,EnergyDrink]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,ExcemptionCard,EnergyDrink,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard,ExcemptionCard,EnergyDrink,MagicBook,PassingCard,EnergyDrink]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,ExcemptionCard,EnergyDrink,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,MagicBook,ExcemptionCard,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,ExcemptionCard,EnergyDrink,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=8;PassingCard,ExcemptionCard,ExcemptionCard,EnergyDrink,MagicBook,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,ExcemptionCard,EnergyDrink]
End.
