Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 164 EXP: 274
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 176 EXP: 60
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,EnergyDrink,ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
End.
