Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 158 EXP: 842
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 197 EXP: 468
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,ExcemptionCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=6;EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=7;FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=7;FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=7;FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=7;FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=8;ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=9;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=9;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=10;MagicBook,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=10;MagicBook,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink,FirstAid,MagicBook,MagicBook,ExcemptionCard]
End.
