Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 125 EXP: 741
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 486 EXP: 28
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,ExcemptionCard,EnergyDrink]
End.
