Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 447 EXP: 663
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 363 EXP: 47
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
End.
