Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 101 EXP: 320
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 86 EXP: 402
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,FirstAid]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,EnergyDrink,FirstAid]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,EnergyDrink,EnergyDrink,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,EnergyDrink,EnergyDrink,EnergyDrink,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,EnergyDrink,FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
End.
