Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 276 EXP: 612
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 471 EXP: 442
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
LINE 23: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink]
End.
