Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 155 EXP: 749
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 301 EXP: 69
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,EnergyDrink,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,PassingCard,EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;MagicBook,PassingCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=7;MagicBook,PassingCard,EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;MagicBook,PassingCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=7;MagicBook,PassingCard,EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=7;MagicBook,PassingCard,EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,EnergyDrink,ExcemptionCard]
LINE 23: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=8;PassingCard,MagicBook,PassingCard,EnergyDrink,FirstAid,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,EnergyDrink,EnergyDrink,ExcemptionCard]
End.
