Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 313 EXP: 444
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 440 EXP: 149
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,ExcemptionCard]
End.
