Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 405 EXP: 351
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 367 EXP: 816
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,MagicBook]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;ExcemptionCard,EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=7;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=7;ExcemptionCard,ExcemptionCard,EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,MagicBook]
End.
