Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 283 EXP: 391
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 138 EXP: 245
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,ExcemptionCard]
End.
