Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 472 EXP: 440
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 453 EXP: 837
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,MagicBook]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 22: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
LINE 24: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard,ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=7;PassingCard,ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,MagicBook,MagicBook]
End.
