Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 343 EXP: 813
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 290 EXP: 565
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,FirstAid,PassingCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,FirstAid,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,FirstAid,PassingCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard,FirstAid,MagicBook,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,EnergyDrink,FirstAid,FirstAid]
End.
