Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 433 EXP: 50
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 88 EXP: 155
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
End.
