Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 267 EXP: 344
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 415 EXP: 822
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,PassingCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,FirstAid,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,FirstAid,PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,FirstAid,PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=6;ExcemptionCard,PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,ExcemptionCard,PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,ExcemptionCard,PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,ExcemptionCard,PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,ExcemptionCard,PassingCard,MagicBook,FirstAid,FirstAid,PassingCard]
End.
