Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 322 EXP: 300
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 284 EXP: 508
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard,MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=8;MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=9;PassingCard,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=9;PassingCard,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
LINE 23: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,MagicBook,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=10;FirstAid,PassingCard,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink,ExcemptionCard,MagicBook,MagicBook]
End.
