Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 443 EXP: 225
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 383 EXP: 256
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
LINE 24: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
End.
