Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 124 EXP: 656
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 108 EXP: 485
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,PassingCard]
WatsonBag BaseBag[count=2;MagicBook,PassingCard]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,PassingCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,PassingCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,MagicBook,PassingCard]
End.
