Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 86 EXP: 584
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 284 EXP: 458
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;PassingCard,MagicBook]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
End.
