Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 472 EXP: 549
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 327 EXP: 295
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,PassingCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,ExcemptionCard,FirstAid,FirstAid,EnergyDrink,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard]
End.
