Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 228 EXP: 3
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 484 EXP: 667
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,MagicBook]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,EnergyDrink,MagicBook]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=6;PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=8;ExcemptionCard,ExcemptionCard,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook]
End.
