Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 132 EXP: 746
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 137 EXP: 264
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,MagicBook,EnergyDrink]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,MagicBook,EnergyDrink]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,FirstAid,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,FirstAid,MagicBook,EnergyDrink]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=7;FirstAid,FirstAid,MagicBook,FirstAid,MagicBook,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,FirstAid,MagicBook,FirstAid,MagicBook,EnergyDrink]
End.
