Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 313 EXP: 332
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 454 EXP: 352
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,FirstAid,ExcemptionCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;PassingCard,FirstAid,MagicBook,FirstAid,ExcemptionCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,PassingCard,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,FirstAid,MagicBook,FirstAid,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,FirstAid,MagicBook,FirstAid,ExcemptionCard]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,FirstAid,MagicBook,FirstAid,ExcemptionCard]
End.
