Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 396 EXP: 876
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 199 EXP: 579
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,ExcemptionCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,PassingCard,ExcemptionCard]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,PassingCard,ExcemptionCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,MagicBook,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard,EnergyDrink,MagicBook,MagicBook,PassingCard,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,MagicBook,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard,EnergyDrink,MagicBook,MagicBook,PassingCard,ExcemptionCard]
End.
