Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 53 EXP: 240
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 209 EXP: 450
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=6;PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 22: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 23: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
LINE 24: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,PassingCard,ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid,PassingCard]
End.
