Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 154 EXP: 195
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 172 EXP: 882
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
End.
