Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 337 EXP: 153
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 469 EXP: 865
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,EnergyDrink]
LINE 23: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,ExcemptionCard,EnergyDrink]
End.
