Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 455 EXP: 322
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 45 EXP: 749
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
End.
