Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 255 EXP: 897
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 176 EXP: 500
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=8;ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=7;EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=8;ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=8;MagicBook,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=9;MagicBook,ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=9;MagicBook,MagicBook,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=10;MagicBook,MagicBook,ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=9;MagicBook,MagicBook,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=10;MagicBook,MagicBook,ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
LINE 24: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=9;MagicBook,MagicBook,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=10;MagicBook,MagicBook,ExcemptionCard,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,MagicBook,FirstAid,MagicBook]
End.
