Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 475 EXP: 622
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 65 EXP: 844
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=7;MagicBook,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=7;MagicBook,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,ExcemptionCard,MagicBook,PassingCard,EnergyDrink,ExcemptionCard]
End.
