Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 332 EXP: 370
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 312 EXP: 425
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 22: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
End.
