Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 175 EXP: 129
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 280 EXP: 315
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,MagicBook]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,ExcemptionCard,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
End.
