Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 422 EXP: 835
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 330 EXP: 547
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
LINE 23: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,PassingCard,MagicBook,EnergyDrink,FirstAid]
End.
