Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 309 EXP: 483
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 350 EXP: 54
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,EnergyDrink]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,EnergyDrink]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,EnergyDrink]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,PassingCard,ExcemptionCard,EnergyDrink]
LINE 23: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,PassingCard,ExcemptionCard,EnergyDrink]
LINE 24: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,FirstAid,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,EnergyDrink,FirstAid,PassingCard,ExcemptionCard,EnergyDrink]
End.
