Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 4 EXP: 863
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 449 EXP: 688
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook,EnergyDrink]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,EnergyDrink]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,EnergyDrink,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard,EnergyDrink,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,PassingCard,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,PassingCard,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,MagicBook,EnergyDrink]
WatsonBag BaseBag[count=7;PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=8;MagicBook,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=9;EnergyDrink,MagicBook,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=9;EnergyDrink,MagicBook,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=9;EnergyDrink,MagicBook,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard,EnergyDrink,MagicBook,ExcemptionCard,PassingCard,MagicBook,PassingCard]
WatsonBag BaseBag[count=10;PassingCard,EnergyDrink,MagicBook,PassingCard,ExcemptionCard,EnergyDrink,PassingCard,EnergyDrink,MagicBook,EnergyDrink]
End.
