Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 28 EXP: 216
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 500 EXP: 812
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,FirstAid]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,FirstAid]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=3;MagicBook,MagicBook,FirstAid]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,MagicBook,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,MagicBook,FirstAid]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=7;PassingCard,FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
LINE 24: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,MagicBook,MagicBook,MagicBook,FirstAid]
End.
