Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 220 EXP: 607
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 392 EXP: 99
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
End.
