Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 18 EXP: 680
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 330 EXP: 33
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
End.
