Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 478 EXP: 788
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 352 EXP: 666
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
End.
