Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 282 EXP: 153
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 97 EXP: 170
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
End.
