Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 267 EXP: 435
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 254 EXP: 739
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,EnergyDrink]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,EnergyDrink,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=7;FirstAid,EnergyDrink,ExcemptionCard,EnergyDrink,FirstAid,FirstAid,EnergyDrink]
End.
