Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 221 EXP: 542
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 90 EXP: 123
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,ExcemptionCard,PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
End.
