Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 206 EXP: 851
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 73 EXP: 126
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
End.
