Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 82 EXP: 343
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 225 EXP: 417
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,FirstAid,PassingCard]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,FirstAid,PassingCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=6;FirstAid,EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 22: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,EnergyDrink,FirstAid,MagicBook,FirstAid,PassingCard]
End.
