Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 493 EXP: 890
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 49 EXP: 351
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=6;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,MagicBook,ExcemptionCard,MagicBook]
End.
