Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 125 EXP: 103
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 388 EXP: 686
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=2;MagicBook,FirstAid]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,FirstAid]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,FirstAid,MagicBook,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,FirstAid,MagicBook,FirstAid]
End.
