Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 98 EXP: 161
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 390 EXP: 64
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,FirstAid]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,PassingCard,FirstAid]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,PassingCard,FirstAid]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,EnergyDrink,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,EnergyDrink,PassingCard,FirstAid]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,EnergyDrink,EnergyDrink,PassingCard,FirstAid]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,ExcemptionCard,FirstAid]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,EnergyDrink,ExcemptionCard,FirstAid]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,EnergyDrink,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,EnergyDrink,ExcemptionCard,FirstAid]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,EnergyDrink,ExcemptionCard,FirstAid]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=6;PassingCard,FirstAid,EnergyDrink,EnergyDrink,ExcemptionCard,FirstAid]
End.
