Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 161 EXP: 643
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 246 EXP: 282
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,EnergyDrink,FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,EnergyDrink,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,FirstAid]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,FirstAid,FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,MagicBook]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=6;PassingCard,FirstAid,FirstAid,MagicBook,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
End.
