Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 463 EXP: 17
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 312 EXP: 186
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,FirstAid,PassingCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=5;MagicBook,FirstAid,MagicBook,FirstAid,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,FirstAid,PassingCard]
End.
