Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 134 EXP: 671
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 38 EXP: 706
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,MagicBook,MagicBook]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,MagicBook,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,MagicBook,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 22: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
LINE 23: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
End.
