Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 441 EXP: 461
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 438 EXP: 616
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,PassingCard,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,PassingCard,EnergyDrink]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,PassingCard,EnergyDrink]
End.
