Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 469 EXP: 500
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 376 EXP: 370
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
End.
