Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 481 EXP: 750
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 182 EXP: 145
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,PassingCard]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,PassingCard]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,PassingCard]
End.
