Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 409 EXP: 366
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 137 EXP: 600
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
End.
