Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 444 EXP: 436
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 6 EXP: 321
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=1;ExcemptionCard]
End.
