Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 426 EXP: 712
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 381 EXP: 347
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,ExcemptionCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,PassingCard,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,ExcemptionCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,PassingCard,ExcemptionCard]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,MagicBook,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,PassingCard,ExcemptionCard]
End.
