Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 416 EXP: 244
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 29 EXP: 187
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
End.
