Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 105 EXP: 581
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 138 EXP: 808
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,MagicBook]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,EnergyDrink,MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=7;ExcemptionCard,MagicBook,EnergyDrink,FirstAid,MagicBook,EnergyDrink,MagicBook]
End.
