Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 366 EXP: 622
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 0 EXP: 407
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=8;FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=9;PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=8;PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=9;PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=9;PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=10;MagicBook,PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=8;MagicBook,PassingCard,MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=10;MagicBook,PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=8;MagicBook,PassingCard,MagicBook,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=10;MagicBook,PassingCard,FirstAid,MagicBook,EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=7;PassingCard,MagicBook,MagicBook,MagicBook,MagicBook,ExcemptionCard,PassingCard]
End.
