Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 187 EXP: 885
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 135 EXP: 740
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink,MagicBook,MagicBook]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 21: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 22: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
LINE 24: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,EnergyDrink,EnergyDrink,MagicBook,MagicBook]
End.
