Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 384 EXP: 534
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 360 EXP: 720
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,PassingCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,PassingCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,FirstAid,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,FirstAid,PassingCard]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,FirstAid,PassingCard]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,FirstAid,PassingCard]
LINE 22: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,ExcemptionCard]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,FirstAid,ExcemptionCard]
LINE 24: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,PassingCard,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,FirstAid,ExcemptionCard]
End.
