Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 431 EXP: 846
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 54 EXP: 853
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=0]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 22: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
LINE 23: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
LINE 24: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard,EnergyDrink,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,PassingCard]
End.
