Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 374 EXP: 321
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 202 EXP: 174
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
End.
