Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 357 EXP: 129
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 387 EXP: 356
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=6;FirstAid,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,FirstAid,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,FirstAid,ExcemptionCard,FirstAid,ExcemptionCard,PassingCard]
End.
