Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 137 EXP: 515
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 257 EXP: 847
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=6;ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=6;ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=7;PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;PassingCard,ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=7;PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=8;PassingCard,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=8;PassingCard,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 23: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=9;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
LINE 24: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,PassingCard,MagicBook,FirstAid]
WatsonBag BaseBag[count=10;ExcemptionCard,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,FirstAid]
End.
