Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 429 EXP: 650
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 473 EXP: 822
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,ExcemptionCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,FirstAid,ExcemptionCard]
End.
