Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 127 EXP: 528
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 330 EXP: 101
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=8;EnergyDrink,MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,MagicBook,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=9;PassingCard,EnergyDrink,MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;PassingCard,EnergyDrink,MagicBook,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=9;PassingCard,EnergyDrink,MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink,MagicBook,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=9;PassingCard,EnergyDrink,MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=9;PassingCard,EnergyDrink,MagicBook,FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,ExcemptionCard,EnergyDrink,EnergyDrink]
End.
