Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 194 EXP: 88
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 186 EXP: 809
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,FirstAid]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,FirstAid]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,FirstAid]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,FirstAid]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,MagicBook,FirstAid,FirstAid]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,MagicBook,FirstAid,FirstAid]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,PassingCard,MagicBook,FirstAid,FirstAid]
End.
