Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 402 EXP: 859
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 414 EXP: 696
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,PassingCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,PassingCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,PassingCard]
End.
