Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 320 EXP: 37
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 336 EXP: 438
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink,FirstAid,ExcemptionCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook,EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook,EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook,EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,EnergyDrink,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,FirstAid,ExcemptionCard]
End.
