Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 262 EXP: 675
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 17 EXP: 203
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,PassingCard]
End.
