Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 493 EXP: 181
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 213 EXP: 878
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,PassingCard]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,PassingCard]
End.
