Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 253 EXP: 830
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 272 EXP: 417
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook,MagicBook]
WatsonBag BaseBag[count=2;MagicBook,MagicBook]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,MagicBook]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,MagicBook,MagicBook]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,MagicBook,FirstAid,MagicBook,MagicBook]
End.
