Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 231 EXP: 763
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 107 EXP: 439
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,EnergyDrink]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook,FirstAid,EnergyDrink,ExcemptionCard,FirstAid,EnergyDrink]
End.
