Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 156 EXP: 396
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 177 EXP: 530
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard,PassingCard,EnergyDrink]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=7;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,MagicBook,ExcemptionCard,PassingCard,ExcemptionCard,PassingCard,EnergyDrink]
End.
