Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 207 EXP: 720
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 272 EXP: 272
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,MagicBook,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,MagicBook,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;PassingCard,EnergyDrink,MagicBook,MagicBook,FirstAid,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
End.
