Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 264 EXP: 627
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 173 EXP: 285
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,EnergyDrink]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,EnergyDrink,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,EnergyDrink]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook,PassingCard,EnergyDrink,EnergyDrink]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,MagicBook,MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard,MagicBook,PassingCard,EnergyDrink,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,MagicBook,MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,MagicBook,MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,MagicBook,MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,MagicBook,MagicBook,PassingCard,FirstAid,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,EnergyDrink]
End.
