Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 28 EXP: 312
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 316 EXP: 691
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,ExcemptionCard,FirstAid]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,FirstAid]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,FirstAid,ExcemptionCard,FirstAid]
End.
