Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 480 EXP: 895
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 63 EXP: 689
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
End.
