Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 368 EXP: 560
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 479 EXP: 444
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,FirstAid]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,FirstAid,FirstAid]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink,FirstAid,FirstAid]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=4;MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=5;EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=6;FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=7;MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
WatsonBag BaseBag[count=8;PassingCard,MagicBook,FirstAid,EnergyDrink,MagicBook,EnergyDrink,FirstAid,FirstAid]
End.
