Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 456 EXP: 251
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 296 EXP: 731
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,PassingCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,PassingCard]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,PassingCard]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,PassingCard]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,FirstAid,PassingCard]
End.
