Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 336 EXP: 109
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 189 EXP: 58
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid,MagicBook,FirstAid,ExcemptionCard,EnergyDrink,ExcemptionCard]
End.
