Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 439 EXP: 628
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 366 EXP: 246
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,PassingCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,PassingCard,PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,FirstAid,PassingCard,PassingCard]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;PassingCard,PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,FirstAid,PassingCard,PassingCard]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,PassingCard,PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,PassingCard,PassingCard,FirstAid,PassingCard,PassingCard]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=7;MagicBook,PassingCard,PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,MagicBook,PassingCard,PassingCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=8;FirstAid,MagicBook,PassingCard,PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,PassingCard,MagicBook,PassingCard,PassingCard]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=8;FirstAid,MagicBook,PassingCard,PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=6;FirstAid,PassingCard,PassingCard,MagicBook,PassingCard,PassingCard]
End.
