Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 389 EXP: 428
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 348 EXP: 289
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,FirstAid]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;FirstAid,EnergyDrink,ExcemptionCard,ExcemptionCard,ExcemptionCard]
End.
