Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 425 EXP: 556
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 313 EXP: 216
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard,ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,ExcemptionCard]
End.
