Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 161 EXP: 557
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 216 EXP: 860
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,FirstAid]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,FirstAid]
End.
