Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 385 EXP: 122
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 355 EXP: 186
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,EnergyDrink]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard,EnergyDrink]
End.
