Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 303 EXP: 780
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 70 EXP: 869
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,MagicBook,ExcemptionCard]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook,ExcemptionCard]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,MagicBook,ExcemptionCard]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,FirstAid,PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,ExcemptionCard]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink,ExcemptionCard,FirstAid,PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,FirstAid,MagicBook,ExcemptionCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=7;EnergyDrink,ExcemptionCard,FirstAid,PassingCard,FirstAid,MagicBook,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,FirstAid,MagicBook,ExcemptionCard]
End.
