Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 219 EXP: 50
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 315 EXP: 658
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid,ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid,ExcemptionCard]
End.
