Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 219 EXP: 562
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 146 EXP: 315
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook,FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=0]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=0]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,EnergyDrink]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=8;FirstAid,PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=8;FirstAid,PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink]
LINE 24: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=9;EnergyDrink,FirstAid,PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink,FirstAid,MagicBook,FirstAid]
WatsonBag BaseBag[count=5;EnergyDrink,PassingCard,ExcemptionCard,EnergyDrink,EnergyDrink]
End.
