Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 268 EXP: 116
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 140 EXP: 312
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,PassingCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,PassingCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,MagicBook,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,MagicBook,MagicBook,EnergyDrink,PassingCard]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,MagicBook,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,MagicBook,EnergyDrink,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,PassingCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,EnergyDrink,PassingCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,PassingCard]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,MagicBook,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,EnergyDrink,PassingCard]
End.
