Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 411 EXP: 480
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 106 EXP: 215
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=1;EnergyDrink]
End.
