Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 266 EXP: 466
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 445 EXP: 363
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,MagicBook]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,EnergyDrink,MagicBook]
End.
