Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 246 EXP: 348
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 416 EXP: 812
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=7;FirstAid,MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=8;MagicBook,FirstAid,MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard,MagicBook,FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=9;ExcemptionCard,MagicBook,FirstAid,MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=9;MagicBook,ExcemptionCard,MagicBook,FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=10;MagicBook,ExcemptionCard,MagicBook,FirstAid,MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
LINE 23: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=10;EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=11;EnergyDrink,MagicBook,ExcemptionCard,MagicBook,FirstAid,MagicBook,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,PassingCard]
End.
