Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 379 EXP: 429
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 75 EXP: 199
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,PassingCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=4;FirstAid,PassingCard,FirstAid,PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,FirstAid,PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,FirstAid,PassingCard]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,FirstAid,PassingCard]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,FirstAid,PassingCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=8;MagicBook,ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=6;MagicBook,ExcemptionCard,PassingCard,PassingCard,FirstAid,PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=8;MagicBook,ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,FirstAid,PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=8;MagicBook,ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=4;PassingCard,PassingCard,ExcemptionCard,PassingCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=9;ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,PassingCard]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=9;ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,PassingCard]
LINE 22: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=9;ExcemptionCard,MagicBook,ExcemptionCard,PassingCard,FirstAid,PassingCard,FirstAid,PassingCard,FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard,PassingCard]
End.
