Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 194 EXP: 750
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 390 EXP: 879
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,ExcemptionCard]
End.
