Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 483 EXP: 163
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 326 EXP: 668
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid,EnergyDrink]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook,FirstAid,EnergyDrink]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=6;FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,MagicBook,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=7;EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=8;MagicBook,EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,EnergyDrink,EnergyDrink]
WatsonBag BaseBag[count=8;MagicBook,EnergyDrink,FirstAid,MagicBook,ExcemptionCard,MagicBook,FirstAid,EnergyDrink]
End.
