Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 152 EXP: 806
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 282 EXP: 751
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=2;FirstAid,PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid,PassingCard]
WatsonBag BaseBag[count=1;FirstAid]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,FirstAid,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,FirstAid]
End.
