Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 235 EXP: 58
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 93 EXP: 224
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;PassingCard,ExcemptionCard,MagicBook]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,PassingCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink,MagicBook,ExcemptionCard,PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,MagicBook,ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,MagicBook,ExcemptionCard,PassingCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,EnergyDrink,MagicBook,ExcemptionCard,PassingCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,ExcemptionCard,PassingCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,MagicBook,ExcemptionCard,PassingCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,EnergyDrink,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;FirstAid,PassingCard,MagicBook,ExcemptionCard,PassingCard]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,PassingCard]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,ExcemptionCard,PassingCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,EnergyDrink,FirstAid,PassingCard,PassingCard]
WatsonBag BaseBag[count=5;PassingCard,PassingCard,FirstAid,ExcemptionCard,PassingCard]
End.
