Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 321 EXP: 649
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 246 EXP: 117
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;MagicBook,PassingCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=2;PassingCard,PassingCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=3;FirstAid,PassingCard,PassingCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,FirstAid,MagicBook,PassingCard,PassingCard]
WatsonBag BaseBag[count=4;PassingCard,FirstAid,PassingCard,PassingCard]
End.
