Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 95 EXP: 655
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 247 EXP: 381
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid,MagicBook]
WatsonBag BaseBag[count=2;FirstAid,MagicBook]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard,FirstAid,MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=5;PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=6;PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=7;EnergyDrink,PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=7;EnergyDrink,PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook,PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=8;MagicBook,EnergyDrink,PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,MagicBook,PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=9;MagicBook,MagicBook,EnergyDrink,PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=7;MagicBook,MagicBook,PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=9;MagicBook,MagicBook,EnergyDrink,PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
LINE 23: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=7;MagicBook,MagicBook,PassingCard,PassingCard,ExcemptionCard,MagicBook,MagicBook]
WatsonBag BaseBag[count=9;MagicBook,MagicBook,EnergyDrink,PassingCard,PassingCard,MagicBook,ExcemptionCard,FirstAid,MagicBook]
End.
