Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 300 EXP: 150
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 46 EXP: 198
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,ExcemptionCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard,PassingCard,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=7;ExcemptionCard,EnergyDrink,ExcemptionCard,PassingCard,PassingCard,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
End.
