Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 437 EXP: 363
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 360 EXP: 672
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink,ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid,EnergyDrink,ExcemptionCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook,FirstAid,EnergyDrink,ExcemptionCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook,MagicBook,FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook,MagicBook,FirstAid,EnergyDrink,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook,MagicBook,FirstAid,EnergyDrink,ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook,MagicBook,FirstAid,EnergyDrink,ExcemptionCard]
End.
