Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 26 EXP: 429
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 12 EXP: 794
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink,MagicBook]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard,MagicBook]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;FirstAid,MagicBook,ExcemptionCard,MagicBook]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=3;MagicBook,ExcemptionCard,MagicBook]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,MagicBook]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,MagicBook]
WatsonBag BaseBag[count=4;MagicBook,MagicBook,ExcemptionCard,MagicBook]
End.
