Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 270 EXP: 400
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 424 EXP: 287
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard,ExcemptionCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard,PassingCard,ExcemptionCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard,FirstAid,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard,FirstAid,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;PassingCard,FirstAid,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid,ExcemptionCard,PassingCard,PassingCard,ExcemptionCard]
End.
