Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 100 EXP: 183
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 358 EXP: 333
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink,FirstAid]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,FirstAid]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,FirstAid]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,FirstAid]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook,PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=5;MagicBook,ExcemptionCard,PassingCard,EnergyDrink,FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard,ExcemptionCard,FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard,PassingCard,EnergyDrink,FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard,PassingCard]
WatsonBag BaseBag[count=3;PassingCard,EnergyDrink,ExcemptionCard]
End.
