Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 225 EXP: 28
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 68 EXP: 770
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink,PassingCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink,PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard,PassingCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,PassingCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard,ExcemptionCard,ExcemptionCard,PassingCard]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;FirstAid,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=7;MagicBook,EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=6;MagicBook,EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;EnergyDrink,FirstAid,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=5;MagicBook,FirstAid,ExcemptionCard,ExcemptionCard,ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink,ExcemptionCard,ExcemptionCard,EnergyDrink,PassingCard]
WatsonBag BaseBag[count=4;MagicBook,ExcemptionCard,ExcemptionCard,ExcemptionCard]
End.
